<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Chat APP</title>
  </head>
  <body>
    <h1 class="title">iChat App</h1>

    <div class="main">
      <div class="name">
        <span><i class="far fa-user"></i></span>
        <input
          type="text"
          id="name-input"
          class="name-input"
          value="anonymous"
          maxlength="20"
        />
      </div>

      <ul class="message-container" id="message-container">
        <li class="message-left">
          <p class="message">
            Lorem, ipsum.
            <span>bluebird left</span>
          </p>
        </li>

        <li class="message-right">
          <p class="message">
            Lorem, ipsum 2 right
            <span>bluebird right</span>
          </p>
        </li>

        <li class="message-feedback">
          <p class="feedback" id="feedback">some one is typing</p>
        </li>
      </ul>

      <form class="message-form">
        <input
          type="text"
          name="message"
          id="message-input"
          class="message-input"
        />
        <div class="v-divider"></div>
        <button type="submit" class="send-button">
          send<span><i class="fas fa-paper-plane"></i></span>
        </button>
      </form>
    </div>
    <h3 class="clients-total" id="clients-total">Total Clients:</h3>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
  </body>
</html>
